{
    "powerquery.client.additionalSymbolsDirectories": [
        "c:/Users/MalutiFruitAdmin/Documents/Codex/2026-08-28/referenced-chatgpt-conversation-this-is-an-2/loan-recon-site/dist/.vscode/excel-pq-symbols"
    ]
}